<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="bma.amine.tp7.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_addActorFragment"
            app:destination="@id/addActorFragment" />
    </fragment>
    <fragment
        android:id="@+id/addActorFragment"
        android:name="bma.amine.tp7.AddActorFragment"
        android:label="fragment_add_actor"
        tools:layout="@layout/fragment_add_actor" />
</navigation>